<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(290,620)" to="(800,620)"/>
    <wire from="(770,470)" to="(770,600)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(640,350)" to="(640,670)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(280,330)" to="(570,330)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(640,670)" to="(820,670)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(200,560)" to="(560,560)"/>
    <wire from="(150,530)" to="(440,530)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTI"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rez"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RG_B"/>
    </comp>
    <comp lib="3" loc="(840,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="  0 1 2 3 4 "/>
    </comp>
    <comp lib="4" loc="(330,830)" name="Register"/>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RG_AI"/>
    </comp>
    <comp lib="4" loc="(530,830)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="2" loc="(240,830)" name="Multiplexer"/>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHS"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,353)" name="Text">
      <a name="text" val="Делимое"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OLD"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="  0 1 2 3 4 "/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="6" loc="(38,222)" name="Text">
      <a name="text" val="Делитель"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RG_A"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rez"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="  0 1 2 3 4 "/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(593,233)" name="Text">
      <a name="text" val="Частное"/>
    </comp>
  </circuit>
</project>
