<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,890)" to="(790,890)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(230,970)" to="(540,970)"/>
    <wire from="(1030,70)" to="(1030,100)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(670,900)" to="(780,900)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(1180,840)" to="(1180,1000)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(700,800)" to="(780,800)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1200,140)" to="(1240,140)"/>
    <wire from="(1170,830)" to="(1210,830)"/>
    <wire from="(720,620)" to="(1040,620)"/>
    <wire from="(670,870)" to="(730,870)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(750,910)" to="(750,1000)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(1120,850)" to="(1120,860)"/>
    <wire from="(1190,120)" to="(1240,120)"/>
    <wire from="(780,30)" to="(780,50)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(1000,40)" to="(1020,40)"/>
    <wire from="(1160,930)" to="(1170,930)"/>
    <wire from="(1290,820)" to="(1300,820)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1300,870)" to="(1300,920)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(630,500)" to="(850,500)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(1160,1000)" to="(1180,1000)"/>
    <wire from="(890,460)" to="(890,510)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(1120,820)" to="(1120,840)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(1290,830)" to="(1290,850)"/>
    <wire from="(1230,850)" to="(1230,870)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(1140,1000)" to="(1140,1030)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(350,380)" to="(350,620)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(1200,100)" to="(1200,140)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(1140,260)" to="(1180,260)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(780,920)" to="(890,920)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1290,920)" to="(1300,920)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(350,620)" to="(690,620)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(320,790)" to="(320,840)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(750,560)" to="(1020,560)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(700,930)" to="(700,980)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(1200,40)" to="(1200,60)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(190,1000)" to="(750,1000)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(150,780)" to="(150,870)"/>
    <wire from="(780,900)" to="(780,920)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(950,380)" to="(950,490)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(190,900)" to="(190,1000)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(990,30)" to="(1000,30)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(1120,1030)" to="(1140,1030)"/>
    <wire from="(1170,780)" to="(1170,810)"/>
    <wire from="(540,900)" to="(540,970)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(320,840)" to="(320,920)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1230,870)" to="(1300,870)"/>
    <wire from="(640,790)" to="(640,950)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(690,780)" to="(690,830)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(320,790)" to="(640,790)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(1160,820)" to="(1160,850)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(930,680)" to="(970,680)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(230,880)" to="(230,970)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(1160,820)" to="(1210,820)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(1240,920)" to="(1270,920)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(670,910)" to="(750,910)"/>
    <wire from="(150,780)" to="(670,780)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(670,860)" to="(720,860)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(1170,810)" to="(1210,810)"/>
    <wire from="(640,980)" to="(700,980)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(710,820)" to="(710,850)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(500,880)" to="(520,880)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1030,1020)" to="(1040,1020)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(720,840)" to="(810,840)"/>
    <wire from="(670,880)" to="(800,880)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(1170,830)" to="(1170,930)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="label" val="LD_Ost1(2)"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(1120,1030)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1050,50)" name="Multiplexer"/>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="input1Before"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OstatokOtv"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="znak"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1130,900)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3f3"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="CHCK"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(560,880)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="input2Before"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="label" val="LD_Ost1"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="input2Before"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="CT_0"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Ost"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RGR_INP"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT_0"/>
    </comp>
    <comp lib="4" loc="(470,840)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 2 12
44e c04 700
</a>
    </comp>
    <comp lib="4" loc="(620,880)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(470,920)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 2 12
11 820 845 c81
</a>
    </comp>
    <comp lib="2" loc="(1250,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(840,60)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ostatok"/>
    </comp>
    <comp lib="3" loc="(1070,820)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Chastnoe"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH_Out"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="label" val="SH_Out"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Constant"/>
    <comp lib="2" loc="(990,500)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Ostatok"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="input2Before"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Probe"/>
    <comp lib="6" loc="(33,454)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RGR_INP"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_Ost2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,1020)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Chastnoe"/>
    </comp>
    <comp lib="2" loc="(210,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CT_0"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1130,950)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,940)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(120,543)" name="Text">
      <a name="text" val="Частное"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Chastnoe"/>
    </comp>
    <comp lib="2" loc="(1270,130)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ChastnoeOtv"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="input1Before"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHCK"/>
    </comp>
    <comp lib="4" loc="(930,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ostatok"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Probe"/>
    <comp lib="0" loc="(1080,960)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Chastnoe"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Ost"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_Ost1"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Probe"/>
    <comp lib="4" loc="(570,380)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="3" loc="(940,380)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(760,929)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="lastOp"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1060,550)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="input1Before"/>
    </comp>
    <comp lib="2" loc="(840,160)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ostatok"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_Ost1(2)"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(711,963)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OstatokOtv"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Ostatok"/>
    </comp>
    <comp lib="3" loc="(760,70)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="lastOp"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Probe"/>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="input2Before"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="input1Before"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_AB"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH_B"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="znak"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Chastnoe"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(140,410)" name="LED"/>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="label" val="LD_Ost2"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button"/>
    <comp lib="6" loc="(119,595)" name="Text">
      <a name="text" val="Остаток"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ChastnoeOtv"/>
    </comp>
  </circuit>
</project>
