<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(470,130)" to="(780,130)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(720,750)" to="(830,750)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(450,890)" to="(450,920)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(30,300)" to="(30,400)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(30,400)" to="(170,400)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(110,870)" to="(110,930)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(810,820)" to="(810,850)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(30,300)" to="(200,300)"/>
    <wire from="(720,810)" to="(820,810)"/>
    <wire from="(200,960)" to="(500,960)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(230,500)" to="(780,500)"/>
    <wire from="(60,840)" to="(100,840)"/>
    <wire from="(720,800)" to="(830,800)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(200,850)" to="(200,880)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(720,820)" to="(810,820)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(720,840)" to="(790,840)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(720,830)" to="(800,830)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(30,500)" to="(160,500)"/>
    <wire from="(790,840)" to="(790,890)"/>
    <wire from="(210,530)" to="(470,530)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(200,890)" to="(200,960)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(360,210)" to="(360,560)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(500,870)" to="(500,960)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(30,400)" to="(30,500)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(830,440)" to="(830,560)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(780,130)" to="(780,370)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(60,930)" to="(110,930)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(60,810)" to="(60,840)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(360,560)" to="(830,560)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPB"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
80 30 2 d 60
</a>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CT"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RG_A"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="label" val="CT"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Splitter"/>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="label" val="TT"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="RG_O"/>
    </comp>
    <comp lib="2" loc="(130,850)" name="Multiplexer"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CTI"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,870)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
1 1 2 0 3 3 4 4
5 5 2
</a>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPC"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="4" loc="(160,490)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="RG_B"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TT"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="label" val="CTI"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RLD"/>
    </comp>
    <comp lib="3" loc="(740,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Clock"/>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPA"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="label" val="RLD"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="RG_R"/>
    </comp>
  </circuit>
</project>
